# ShoeStoreTest

AppNameShoeStore/: .project  pom.xml
AppNameShoeStore/src/test/java/myClassFiles/: Test_One.java
AppNameShoeStore/src/test/resources/MyallXMLFiles/: sikuli.xml
